<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drpapadopoulou</title>
    <link rel="stylesheet" href="css/styles.css"> 
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:ital,wght@1,100&family=Sacramento&family=Shantell+Sans:ital,wght@1,300&display=swap" rel="stylesheet">

</head>
<body >
    <div class="top-container"> 
    
    <h1 >I'm Dionysia Rafaela Papadopoulou</h1>
    <h2 id="h2special"> Under Construction ..Web Developer</h2>
  
    
    </div>
    
    <div class="middle-container">
        <div class="profile">
          
          <h2>Hello Everyone!</h2>
          <p class="intro">I have graduated from University of Macedonia,Department of Applied Informatics and I'am an under construction Web Developer!<br>My moto is keep learning to achieve all your goals.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill-img" src="images/skills.png"alt="skills">
            <h3>Design and Development</h3>
            <p class="code-skill-description" >I started learning programming when I was in high school!I've knowledge of Java,C,HTML,CSS,JS & my main goal is to learn even more to become a good web developer.I think it's an interesting branch in which you can develop many different projects.</p>
          </div>
          <div class="skill-row">
            <img class="chill-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Minimalist_info_Icon.png/1200px-Minimalist_info_Icon.png"alt="chillies">
            <h3>More About Me</h3>
            <p class="code-skill-description">I value clarity, kindness, and honesty above all else. These ideals guide my approach to problem solving and life in general.Outside of work I enjoy travel,painting, photography, and reading psychology and self improvement books .</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Here, are the ways we can connect!</h3>
          <p class="contact-message">Tap on the button to send me a Message or fill the<a href="Contact.html" style="margin-left: 5px;">form!</a></p><br><br>
          <a class="btn" href="mailto:d.papadopoulou96@gmail.com">Contact me</a> <br>
        </div>
      </div>
      <br>
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2022 Dionisia Rafaela Papadopoulou.</p>
      </div>



</body>
</html>